MURF_API_KEY = "ap2_5921399a-6f01-47b4-9083-64f50a81b2e8"

PORT = 5000


MONGO_URI = 'mongodb+srv://Chandru_tts_db:chandru123@cluster0.v7ccvbz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'


JWT_SECRET='VoiceFlow'
NODE_ENV=production